{
    "Article does not exist": "Article does not exist",
    "Cancel failed": "Cancel failed",
    "Close failed": "Close failed",
    "Coupon cannot be empty": "Coupon cannot be empty",
    "Coupon failed": "Coupon failed",
    "Currency conversion has timed out, please try again later": "Currency conversion has timed out, please try again later",
    "Email already exists": "Email already exists",
    "Email suffix is not in the Whitelist": "Email suffix is not in the Whitelist",
    "Email verification code": "Email verification code",
    "Email verification code cannot be empty": "Email verification code cannot be empty",
    "Email verification code has been sent, please request again later": "Email verification code has been sent, please request again later",
    "Failed to create order": "Failed to create order",
    "Failed to open ticket": "Failed to open ticket",
    "Gmail alias is not supported": "Gmail alias is not supported",
    "Incorrect email or password": "Incorrect email or password",
    "Incorrect email verification code": "Incorrect email verification code",
    "Insufficient balance": "Insufficient balance",
    "Insufficient commission balance": "Insufficient commission balance",
    "Invalid code is incorrect": "Invalid code is incorrect",
    "Invalid coupon": "Invalid coupon",
    "Invalid invitation code": "Invalid invitation code",
    "Invalid parameter": "Invalid parameter",
    "Message cannot be empty": "Message cannot be empty",
    "No active subscription. Unable to use our provided Apple ID": "No active subscription. Unable to use our provided Apple ID",
    "Oops, there's a problem... Please refresh the page and try again later": "Oops, there's a problem... Please refresh the page and try again later",
    "Order does not exist": "Order does not exist",
    "Order does not exist or has been paid": "Order does not exist or has been paid",
    "Payment failed. Please check your credit card information": "Payment failed. Please check your credit card information",
    "Payment gateway request failed": "Payment gateway request failed",
    "Payment method is not available": "Payment method is not available",
    "Please wait for the technical enginneer to reply": "Please wait for the technical enginneer to reply",
    "Register failed": "Register failed",
    "Registration has closed": "Registration has closed",
    "Reset failed": "Reset failed",
    "Save failed": "Save failed",
    "Subscription has expired or no active subscription, unable to purchase Data Reset Package": "Subscription has expired or no active subscription, unable to purchase Data Reset Package",
    "Subscription plan does not exist": "Subscription plan does not exist",
    "The coupon code cannot be used for this subscription": "The coupon code cannot be used for this subscription",
    "The current required minimum withdrawal commission is": "The current required minimum withdrawal commission is",
    "The maximum number of creations has been reached": "The maximum number of creations has been reached",
    "The old password is wrong": "The old password is wrong",
    "The ticket is closed and cannot be replied": "The ticket is closed and cannot be replied",
    "The user does not exist": "The user does not exist",
    "There are other unresolved tickets": "There are other unresolved tickets",
    "This coupon has expired": "This coupon has expired",
    "This coupon has not yet started": "This coupon has not yet started",
    "This coupon is no longer available": "This coupon is no longer available",
    "This email is not registered in the system": "This email is not registered in the system",
    "This payment cycle cannot be purchased, please choose another cycle": "This payment cycle cannot be purchased, please choose another cycle",
    "This subscription cannot be renewed, please change to another subscription": "This subscription cannot be renewed, please change to another subscription",
    "This subscription has been sold out, please choose another subscription": "This subscription has been sold out, please choose another subscription",
    "This subscription has expired, please change to another subscription": "This subscription has expired, please change to another subscription",
    "Ticket does not exist": "Ticket does not exist",
    "Ticket reply failed": "Ticket reply failed",
    "Token error": "Token error",
    "Transfer failed": "Transfer failed",
    "Unsupported withdrawal": "Unsupported withdrawal",
    "Unsupported withdrawal method": "Unsupported withdrawal method",
    "Withdrawal account": "Withdrawal account",
    "Withdrawal method": "Withdrawal method",
    "You can only cancel pending orders": "You can only cancel pending orders",
    "You have an unpaid or pending order, please try again later or cancel it": "You have an unpaid or pending order, please try again later or cancel it",
    "You must have a valid subscription to view content in this area": "You must have a valid subscription to view content in this area",
    "You must use the invitation code to register": "You must use the invitation code to register",
    "Your account has been suspended": "Your account has been suspended",
    "[Commission Withdrawal Request] This ticket is opened by the system": "[Commission Withdrawal Request] This ticket is opened by the system",
    "Plan ID cannot be empty": "Plan ID cannot be empty",
    "Plan cycle cannot be empty": "Plan cycle cannot be empty",
    "Wrong plan cycle": "Wrong plan cycle",
    "Ticket subject cannot be empty": "Ticket subject cannot be empty",
    "Ticket level cannot be empty": "Ticket level cannot be empty",
    "Incorrect ticket level format": "Incorrect ticket level format",
    "The withdrawal method cannot be empty": "The withdrawal method cannot be empty",
    "The withdrawal account cannot be empty": "The withdrawal account cannot be empty",
    "Old password cannot be empty": "Old password cannot be empty",
    "New password cannot be empty": "New password cannot be empty",
    "Password must be greater than 8 digits": "Password must be greater than 8 digits",
    "The transfer amount cannot be empty": "The transfer amount cannot be empty",
    "The transfer amount parameter is wrong": "The transfer amount parameter is wrong",
    "Incorrect format of expiration reminder": "Incorrect format of expiration reminder",
    "Incorrect traffic alert format": "Incorrect traffic alert format",
    "Email can not be empty": "Email can not be empty",
    "Email format is incorrect": "Email format is incorrect",
    "Password can not be empty": "Password can not be empty"
}
